# exam_common_services

./: pom.xml
src/main/java/com/scau/common/: ZyCommonApplication.java
src/main/java/com/scau/common/domain/: Account.java  Administrator.java  Student.java  Teacher.java
src/main/java/com/scau/common/mapper/: AccountMapper.java  AdministratorMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/scau/common/service/: BasicService.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-dev.xml  log4j2-prd.xml  log4j2-test.xml
src/main/resources/com/scau/common/mapper/: AccountMapper.xml  AdministratorMapper.xml  StudentMapper.xml  TeacherMapper.xml
